<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExample.CommunicationBTWFragment.CommunicationMainActivity">

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:layout_weight="1"
        android:orientation="vertical">
        <fragment
            android:id="@+id/frag01"
            android:name="com.example.smd_aftermid.FragmentExample.CommunicationBTWFragment.First_Fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </fragment>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_weight="1"
        android:orientation="vertical">
        <fragment
            android:id="@+id/frag02"
            android:name="com.example.smd_aftermid.FragmentExample.CommunicationBTWFragment.Second_Fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </fragment>
    </LinearLayout>
</LinearLayout>